<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px; 
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            background-color: aliceblue;
        }

        .content{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50%;
        }

        .content>h1{
            font-size: 84px;
        }

        .modal{
            width: 50%;
        }

        .modal>iframe{
            height: 100vh;
        }

    </style>
</head>

<body>
    <div class="content">
        <h1>Say Hello to<br>3D Animation</h1>
    </div>
    <div class="modal">
        <iframe src='https://my.spline.design/untitled-6b0d3cda805daf3f77c61033899e0be2/' frameborder='0' width='100%'></iframe>
    </div>
</body>

</html>